project_name=ingen

# the prefix url of honinyun api
weforward.apiUrl=http://127.0.0.1:5661/
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=ingentest



